# NuGetPackages

./: .gitignore  README.md
Src/: NuGetPackages.sln
Src/GenerateAssemblyInfoFile/: GenerateAssemblyInfoFile.csproj  NuGetPack.config  project.json
Src/GenerateAssemblyInfoFile/tools/: GenerateAssemblyInfo.props  GenerateAssemblyInfo.targets
Src/MSBuildToolset/: MSBuildToolset.csproj  project.json
Src/MSBuildToolset/tools/: MSBuild.Imports.targets  MSBuild.References.props  MSBuild.Settings.props  Microsoft.DotNet.Docker.ImportAfter.targets  Microsoft.DotNet.Docker.targets
Src/MSBuildToolset/tools/AIO/: NETStandard.pp.proj
Src/Ollon.VisualStudio.Shell.Attributes/: Key.snk  NuGetPack.config  Ollon.VisualStudio.Shell.Attributes.csproj  Ollon.VisualStudio.Shell.Attributes.nuspec  packages.config  project.json
Src/Ollon.VisualStudio.Shell.Attributes/Attributes/: Resources.Designer.cs  Resources.resx  VisualStudioPackageAttribute.cs
Src/PowerShellModuleDebugger/: PowerShellModuleDebugger.csproj
Src/PowerShellModuleDebugger/tools/: PowerShell.Dbg.props  PowerShell.Dbg.targets
Src/ProjectSystemSDKTools/: NuGetPack.config  ProjectSystemSDKTools.csproj
Src/ProjectSystemSDKTools/tools/: Microsoft.VisualStudio.ProjectSystem.Sdk.Tools.props  Microsoft.VisualStudio.ProjectSystem.Sdk.Tools.targets
Src/VisualStudioSDKTools/: NuGetPack.config  VisualStudioSDKTools.csproj
Src/VisualStudioSDKTools/tools/: Microsoft.VisualStudio.VsSDK.v2.props  Microsoft.VisualStudio.VsSDK.v2.targets
