<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SystemRoot)\System32\WindowsPowerShell\v1.0\PowerShell.exe</StartProgram>
    <StartArguments>-NoExit -Command Import-Module .\$(MSBuildProjectName) -Verbose</StartArguments>
    <StartWorkingDirectory>$(OutputPath)</StartWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RootModule>$(OutputPath)$(AssemblyName).dll</RootModule>
    <ModuleFolder>$(OutputPath)$(AssemblyName)\</ModuleFolder>
    <DataFile>$(ModuleFolder)$(AssemblyName).psd1</DataFile>
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
